{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-2772BLAK\\SQLEXPRESS;Database=SGP_Database;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  }
}
